*{
    box-sizing:border-box;
   margin:0;
   padding:0;

}

body{
    font-family: 'Poppins', sans-serif;
  font-size:16px;
  color:#474747;
}
/* typography */
.darksubtitle{
    font-size:35px;
    font-weight:bold;
    padding-bottom:10px;
}
.darksmallsubtitle{
    font-size:28px;
    font-weight:bold;
    padding-bottom:10px;
}
.btn{
    border-radius:50px;
    padding:8px 15px;
    font-size:13px;
    margin-top:5px;
}
.btn-light{
    background-color:transparent;
    border:none;
    box-shadow:none;
}
.bold{
    font-weight:700;

}
.center{
    text-align:center;
}
.w-40ch{
    width:40ch;
}
.w-25ch{
    width:25ch;
}
.blue{
    color:#2563ff;
}
.bl-1{
    border-left:1px solid #f5f5f5;
}
a{
    color:black;
}
a:hover{
    color:#2563ff;
}
.smalltext{
    font-size:14px;
    color:#474747;
}
.bt-2{
    border-top:2px solid #ddd;
}
.flex {
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        position: relative;
        justify-content: center;
        align-content: center;
        height: auto;
    }
    header{
        padding:15px 0;
    }
    nav ul li a{
        font-size:16px;
        font-weight:bold;
    }
   

section{
    padding:60px 40px;
    
}
.hero{
    background:url('../assets/image/hero-backrgound.png');
    background-repeat:no-repeat;
    background-position:bottom center;
}
.text-container{
    padding:60px;
    }
    .reward-text {
        margin-bottom: 10px;
        background-color: #f5f5f5;
        border-radius: 50px;
        font-size:13px;
        color:#333;
        display: inline-block;
        padding-right: 30px;
       
    }
    .icon-hero{
        padding-right:10px;
    }


/* second-section */
.logo-container{
    display:flex;
    align-content: center;
    justify-content: space-around;
}

img{
    max-width:100%;
    width:auto;
}
.partner-logo {
    max-width: 70px;
    width: 100%;
    margin-bottom:30px;
}
.icon img{
    max-width:60px;
    width:100%;
}
.slick-dots {
    position: absolute;
    bottom: 33px;
    list-style: none;
    display: block;
    text-align: right;
    padding: 0;
    width: 100%;
    right: 0;
}
.header-btn{
    background-color:#2563ff;
    color:#fff;
}

@media only screen and (max-width:980px){
    .text-container{
    padding:0px;
    }
    section{
    padding:0px 15px;
    padding-top:30px;
    }
    .row,.flex{
      display:block;
    }
    .flex-row{
      flex-direction:column !important;
    }
    .xs-hide{
  display:none;
}
.pl-5{
  padding-left:20px !important;
}
.pr-5{
  padding-right:20px !important;
}
.w-25ch,.w-40ch{
  width:100%;

}
.logo-container {
   
    flex-direction: column;
}
.partner-logo{
    max-width: 100px;
    align-self:center;
}
img {
    align-self: center;
}
}
