<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sparks-18</title>
        

        <!-- Poppins Font  -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Animation Library -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Slick Slider -->
        <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet">
        <!-- External CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
<body>
    <!-- Header -->
    <header class="header" data-aos="fade-up">
       <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="assets/image/AppLab.png" alt="AppLab"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-5 ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Key feature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
              </ul>
             
                
                <button class="btn  header-btn my-2 my-sm-0" style="min-width:100px;">Search</button>
            
            </div>
          </nav>
        </div>
    </header>
    <!-- Banner -->
<section class="hero" data-aos="fade-up" data-aos-anchor-placement="fade-up"  data-aos-duration="1500">
    <div class="container">
    <div class="row">
        <div class="col col-xs-12  col-lg-6 flex ">
    <div class="text-container">
        <div class="reward-text">
            <img src="assets/image/icon-hero.png" class="icon-hero">
            <span>#1 Editiors Choice App of 2020</span>
        </div>
        <h1 class="darksubtitle">Best app for your modern lifestyle</h1>
        <p class="darkbodytext">Increase productivity wih a simple to-do app for managing your prsonal budgets.</p>
        <button class="btn btn-primary">Try for free</button>
        <button class="btn btn-light">Watch demo video</button>
    </div>
</div>
<div class="col col-sm-12 col-lg-6">
    <img src="assets/image/phone.png" class="hero-image">
</div>
</div>
</div>
</section>

 <!-- Partner logos secion -->
<section class="parttner-logo" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
    <div class="container">
    <div class="row">
        <div class="col col-lg-1  xs-hide"></div>
        <div class="col col-lg-10">
        <p class="darkbodytext bold center">Trusted by companies like</p>
        <div class="logo-container">
            <img src="assets/image/partner1.png" class="partner-logo">
            <img src="assets/image/partner2.png" class="partner-logo">
            <img src="assets/image/partner3.png" class="partner-logo">
            <img src="assets/image/partner4.png" class="partner-logo">
            <img src="assets/image/partner5.png" class="partner-logo">
        </div>
    </div>
    <div class="col col-lg-1  xs-hide"></div>
</div>
</div>
</section>

 <!-- Featured section -->
<section class="feature" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
    <div class="container">
        <div class="row">
    <div class="col col-sm-12 col-lg-6">
    <img src="./assets/image/phone2.png" alt="">
</div>
<div class="col col-sm-12 col-lg-6 flex">
    <h2 class="darksmallsubittle bold">
        awesome app Feature
    </h2>
    <p class="darkbodytext w-40ch mb-4">Increase productivity wih a simple to-do app for managing your prsonal budgets.</p>
<div class="icon-section d-flex mb-4">
    <div class="icon mr-4"><img src="./assets/image/icon.png" alt=""></div>
    <div class="text w-25ch">
        <p class="preamble bold mb-0 blue">Fast performance</p>
        <p class="darkbodytext">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    </div>
</div>
<div class="icon-section d-flex mb-4">
    <div class="icon mr-4"><img src="./assets/image/icon.png" alt=""></div>
    <div class="text w-25ch">
        <p class="preamble bold mb-0 blue">Fast performance</p>
        <p class="darkbodytext">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    </div>
</div>
<div class="icon-section d-flex mb-4">
    <div class="icon mr-4"><img src="./assets/image/icon.png" alt=""></div>
    <div class="text w-25ch">
        <p class="preamble bold mb-0 blue">Fast performance</p>
        <p class="darkbodytext">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    </div>
</div>

</div>
</div>
</div>
</section>

<section class="jackpot-section pt-0 " data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
    <div class="container">
        <div class="row">
            <div class="col col-lg-1  xs-hide "></div>
            <div class="col col-lg-5 flex pr-5 ">
                <h2 class="darksmallsubtitle bold">
                  Smart jackpot that you may love this anytime & anywhere
                </h2>
            </div>
            <div class="col col-lg-5 flex bl-1 pl-5">
                <p class="bodytext">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim repellendus totam at molestiae debitis earum quam eveniet hic voluptatum?
                </p>
            </div>
            <div class="col col-lg-1  xs-hide"></div>
        </div>
        <div class="row">
            <div class="col col-lg-1  xs-hide "></div>
            <div class="col col-lg-10  mt-5  justify-content-between d-flex flex-row">
            <div class="icon-section d-inline-flex  mb-4 flex-column">
                <div class="icon mb-4"><img src="./assets/image/icon.png" alt=""></div>
                <div class="text w-25ch">
                    <p class="preamble bold mb-0 blue">Fast performance</p>
                    <p class="darkbodytext">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                </div>
          
        </div>
        <div class="icon-section d-inline-flex mb-4 flex-column">
            <div class="icon mb-4"><img src="./assets/image/icon.png" alt=""></div>
            <div class="text w-25ch">
                <p class="preamble bold mb-0 blue">Fast performance</p>
                <p class="darkbodytext">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
            </div>
      
    </div>
    <div class="icon-section d-inline-flex mb-4 flex-column">
        <div class="icon mb-4"><img src="./assets/image/icon.png" alt=""></div>
        <div class="text w-25ch">
            <p class="preamble bold mb-0 blue">Fast performance</p>
            <p class="darkbodytext">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        </div>
  </div>
</div>
        <div class="col col-lg-1  xs-hide "></div>
    </div>
   
    </div>
</section>

<!-- Testimonial section -->
<section class="testimonial bt-2" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1500">
    <div class="container">
        <div class="row">
    <div class="col col-sm-12 col-lg-6 mb-4">
    <img src="./assets/image/People-images.png" alt="">
</div>
<div class="col col-sm-12 col-lg-6 flex">
    <h2 class="darksmallsubittle bold">
        awesome app Feature
    </h2>
    <p class="darkbodytext w-40ch mb-4">Increase productivity wih a simple to-do app for managing your prsonal budgets.</p>

    <div class="slider">
        <div>
        <p class="preamble bold">Userfriendly and customizable</p>
        <p class="darkbodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium quo neque pariatur cupiditate dolore quos quaerat ipsam aliquid eum?</p>
        <div class="icon-section d-flex mb-4 mt-5">
            <div class="icon mr-4 "><img src="./assets/image/auhor.png" alt=""></div>
            <div class="text ">
                <p class="preamble bold mb-0 ">Zalton Nemeath</p>
                <p class="smalltext">CEO of pixler lab</p>
            </div>
        </div>
    </div>  
    <div>
        <p class="preamble bold">Userfriendly and customizable</p>
        <p class="darkbodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium quo neque pariatur cupiditate dolore quos quaerat ipsam aliquid eum?</p>
        <div class="icon-section d-flex  mt-5">
            <div class="icon mr-4 mb-4"><img src="./assets/image/auhor.png" alt=""></div>
            <div class="text ">
                <p class="preamble bold mb-0 ">Zalton Nemeath</p>
                <p class="smalltext">CEO of pixler lab</p>
            </div>
        </div>
    </div>
    </div>


</div>
</div>
</div>
</section>
<!-- Juery  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!-- Poppers -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Animation JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
  <!-- Slick Slider js -->
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
  <script>

$('.slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    dots: true,
   
    infinite: true,
    cssEase: 'linear'
});
 
  </script>
</body>

</html>